{
  "name": "cookies",
  "version": "1.0.0",
  "description": "Code sample for a simple HTTPS expressjs server w/cookies",
  "main": "cookies.js",
  "scripts": {
    "start": "node cookies.js"
  },
  "engines": {
    "node": "11.14.0",
    "npm": "6.9.0"
  },
  "dependencies": {
    "express": "4.16.4",
    "cookie-parser": "1.4.4",
    "express-session": "1.16.1"
  }
}
